#   Important   
# ------------------------------

#   Global Variables
# ------------------------------

#   DOCKER_HUB_USER       - docker hub username
#   DOCKER_HUB_PASSWORD   - docker hub password

#   Deployment Environments
# ------------------------------

# We only have two development environments

#   Staging - any branch that is created, or pushed expect master these get tagged with the DEV tag
    # TAG variable with value of dev

#   Production - this is only for the master branch, these get tagged with the PROD tag
    # TAG variable with value of prod


# more info here https://support.atlassian.com/bitbucket-cloud/docs/set-up-and-monitor-deployments/

image: atlassian/default-image:2

pipelines:
  branches:
    '{bugfix/**,feature/**,hotfix/**,release/**}':
      - step:
          name: DEV Build
          script:
            - echo 'UAT Build'
            - IMAGE_NAME=$BITBUCKET_REPO_SLUG
            - docker build . --file Dockerfile --tag ${IMAGE_NAME}
            - docker save ${IMAGE_NAME} --output ${IMAGE_NAME}.tar
          services:
            - docker
          caches:
            - docker
          artifacts:
            - "*.tar"
      # - step:
      #     name: Testing
      #     script:
      #       - echo 'Unit Tests go here'
      - step:
          name: DockerHub
          deployment: Staging
          script:
            - echo 'Deploying to Docker Hub'
            - echo ${DOCKER_HUB_PASSWORD} | docker login --username "$DOCKER_HUB_USER" --password-stdin
            - IMAGE_NAME=$BITBUCKET_REPO_SLUG
            - IMAGE="${DOCKER_HUB_USER}/${IMAGE_NAME}"
            - docker load --input ${IMAGE_NAME}.tar
            - docker tag ${IMAGE_NAME} ${IMAGE}:${TAG}
            - docker push ${IMAGE}:${TAG}
          services:
            - docker

    master:
      - step:
          name: PROD Build
          script:
            - echo 'Production Build'
            - IMAGE_NAME=$BITBUCKET_REPO_SLUG
            - docker build . --file Dockerfile --tag ${IMAGE_NAME}
            - docker save ${IMAGE_NAME} --output ${IMAGE_NAME}.tar
          services:
            - docker
          caches:
            - docker
          artifacts:
            - "*.tar"
      # - step:
      #     name: Testing
      #     script:
      #       - echo 'Unit Testing'
      - step:
          name: DockerHub
          deployment: Production
          script:
            - echo 'Deploying to Docker Hub'
            - echo ${DOCKER_HUB_PASSWORD} | docker login --username "$DOCKER_HUB_USER" --password-stdin
            - IMAGE_NAME=$BITBUCKET_REPO_SLUG
            - IMAGE="${DOCKER_HUB_USER}/${IMAGE_NAME}"
            - docker load --input ${IMAGE_NAME}.tar
            - docker tag ${IMAGE_NAME} ${IMAGE}:${TAG}
            - docker push ${IMAGE}:${TAG}
          services:
            - docker
          